{
    "dependencies": {
        "github.com/GeertJohan/go-sourcepath": {
            "branch": "master"
        },
        "github.com/Unknwon/com": {
            "branch": "master"
        },
        "github.com/fatih/color": {
            "branch": "master"
        },
        "github.com/k0kubun/pp": {
            "branch": "master"
        },
        "github.com/pkg/errors": {
            "branch": "master"
        },
        "github.com/rai-project/auth": {
            "branch": "master"
        },
        "github.com/rai-project/client": {
            "branch": "master"
        },
        "github.com/rai-project/cmd": {
            "branch": "master"
        },
        "github.com/rai-project/config": {
            "branch": "master"
        },
        "github.com/spf13/cobra": {
            "branch": "master"
        },
        "github.com/spf13/viper": {
            "branch": "master"
        }
    }
}
